# aml_frontend

./: pom.xml
.github/workflows/: main_amlfrontend.yml
src/main/java/it/sander/aml/: AmlFrontend1.java
src/main/java/it/sander/aml/application/: AmlFrontend1.java
src/main/java/it/sander/aml/application/autentication/: CustomSAMLAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/it/sander/aml/application/bff/: KycServiceClient.java  KycServiceClientRest.java  RiskProfileServiceClient.java  RiskProfileServiceClientRest.java  UnexpectedServiceClient.java
src/main/java/it/sander/aml/application/bff/mock/: KycServiceClientMock.java  RiskProfileServiceClientMock.java
src/main/java/it/sander/aml/application/config/: LocalSecurityConfig.java  SamlSecurityConfig.java  User.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/it/sander/aml/application/security/: LocalSecurityConfig.java  SamlSecurityConfig.java
src/main/java/it/sander/aml/application/security/saml/: CustomSAMLAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java  SamlSecurityConfig.java
src/main/java/it/sander/aml/application/webController/: HomeController.java  KycManagerController.java  RiskProfileController.java  UnexpectedController.java
src/main/java/it/sander/aml/domain/dto/: RiskProfileDto.java  RiskProfileDtoList.java  SurveyDto.java  SurveyDtoList.java
src/main/java/it/sander/aml/domain/options/: OptNameView.java
src/main/java/it/sander/aml/domain/presentation/model/: SearchRiskProfileModel.java  SearchSurveyModel.java
src/main/java/it/sander/aml/domain/presentation/view/: RiskProfileView.java  RiskProfileViewList.java  SurveyView.java  SurveyViewList.java
src/main/java/it/sander/aml/infrastructure/rest/: BaseClientRest.java
src/main/java/it/sander/aml/infrastructure/web/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/saml/metadata/: keystore.jks
src/main/resources/static/css/: main.css
src/main/resources/templates/: amlStartPage.html  kycMainPage.html  login.html  riskProfileMainPage.html  subjectDetails.html
src/test/java/it/sander/springbootapp1/: SpringbootApp1ApplicationTests.java
