server.port=8080
#server.ssl.enabled = true
server.servlet.context-path=/sander

spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=mock, local
#spring.profiles.active=[rest / mock, local / saml]

# SAML
	saml.keystore.location=classpath:/saml/metadata/keystore.jks
	saml.keystore.alias=frontend
	saml.keystore.password=sanderaml

	# SAML Entity ID extracted from top of SAML metadata file
	saml.idp=http://www.okta.com/exk6wc30jvxH5n3pW5d7
	saml.sp=http://localhost:8080/saml/metadata
	spring.main.allow-circular-references=true



start.title=AML spring boot application
start.subtitle=HOME
start.goKyc=KYC management
start.goRpm=Risk profile management
start.goUne=Unexpected management

kyc.title=Know Your Customer Management
kyc.detailTitle=Know Your Customer Management
kyc.detailSubtitle=KYC
kyc.surveySearch=Search Survey
kyc.surveyList=Survey List

riskProfile.title=Risk Profile Management
riskProfile.detailTitle=Know Your Customer Management
riskProfile.detailSubtitle=RPM
riskProfile.surveySearch=Search Risk Profile
riskProfile.surveyList=Risk Profile List

unexpected.title=Unexpected Management
unexpected.subtitle=UNE